server.port=8080

spring.thymeleaf.cache=false
#spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html

spring.datasource.name=chatroom
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/chatroom
spring.datasource.username=root
spring.datasource.password=mafumaru
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##单服务器
spring.redis.host=127.0.0.1
##单端口
spring.redis.port=6379
#spring.redis.password=mafumaru
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000
